body {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(0deg,rgb(65, 9, 95) 15%, rgb(12, 100, 100) 85%);
    margin: 0;
    padding: 0;
    color: white;
}

.grid {
    width: 200px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    background-color: #aaaaaa;
    padding: 2px;
    border: solid 2px #fafafa;
    border-radius: 5px;

}

.grid div {
    width: 18px;
    height: 18px;
    border: solid 1px rgba(0, 0, 0, 0.2);
}

div.taken {
     border: none;
     width: 20px;
     height: 20px;
}


.mini-grid {
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    border: solid 2px black;
    border-radius: 5px;
    padding: 5px;
    background-color: rgba(240, 255, 240, 0.87);
    margin-left: 5vw;
}
.tetromino {
    background-color: blue;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-2 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.mini-grid div {
    width: 20px;
    height: 20px;
}
#start-btn {
    border: solid 2px #f0f0f0;
    background-color: #fafafa;
    border-radius: 5px;
    color: black;
    letter-spacing: 0.1rem;
    line-height: 1.5rem;
    margin: 0 10px;
    cursor: pointer;
}
#pause-btn {
    border: solid 2px #f0f0f0;
    background-color: #fafafa;
    border-radius: 5px;
    color: black;
    letter-spacing: 0.1rem;
    line-height: 1.5rem;
    margin: 0 10px;
    cursor: pointer;
}



.controller-grid {
    display: flex;
    width: 90px;
    height: 30px;
    background: black;
    border: solid 2px #00000020;
    margin: 20px 5vw;

}

.controller {
    width: 26px;
    height: 26px;
    background: black;
    border: solid 2px #FFFFFF20;
}
.controller i{  
font-size: 1.2rem;
}